[gd_scene format=3 uid="uid://byabmqj0mbfgh"]

[ext_resource type="Script" uid="uid://51uyel6bdwto" path="res://scripts/goblin_1.gd" id="1_602vs"]
[ext_resource type="Texture2D" uid="uid://bayee8vxejfi2" path="res://assets/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_jlefu"]
[ext_resource type="Script" uid="uid://ov5d8xagf34o" path="res://scripts/components/hurtbox.gd" id="3_0xiuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_602vs"]
atlas = ExtResource("1_jlefu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xiuy"]
atlas = ExtResource("1_jlefu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gr75"]
atlas = ExtResource("1_jlefu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4ie"]
atlas = ExtResource("1_jlefu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxf0j"]
atlas = ExtResource("1_jlefu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgxy"]
atlas = ExtResource("1_jlefu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mee"]
atlas = ExtResource("1_jlefu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rfua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_602vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gr75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5mee")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_602vs"]
radius = 26.172504

[node name="Goblin1" type="RigidBody2D" unique_id=675145452]
gravity_scale = 0.0
script = ExtResource("1_602vs")
health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536045944]
sprite_frames = SubResource("SpriteFrames_1rfua")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7751932

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198387086]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_602vs")

[node name="HurtBox" type="Area2D" parent="." unique_id=1529353448]
script = ExtResource("3_0xiuy")
metadata/_custom_type_script = "uid://ov5d8xagf34o"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=1385705362]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_602vs")
debug_color = Color(0, 0.6499802, 0.133382, 0.41960785)
