[gd_scene format=4 uid="uid://bisy0p8v1xf74"]

[ext_resource type="TileSet" uid="uid://c27syjoo177rq" path="res://scenes/main_tile_set.tres" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://b3j6ddd13g2is" path="res://entities/player/player.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://byabmqj0mbfgh" path="res://entities/ennemies/goblin_1/goblin_1.tscn" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://66s1w5y7y2l4" path="res://entities/static/pickups/purple_stuff.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D" unique_id=1824804337]
y_sort_enabled = true

[node name="TileMap" type="Node2D" parent="." unique_id=117173919]

[node name="Layer0" type="TileMapLayer" parent="TileMap" unique_id=1513564801]
tile_map_data = PackedByteArray("AAADAAMAAgABAAEAAAACAAIAAgAAAAAAAAAGAAMAAgABAAEAAAAHAAIAAgACAAAAAAACAAQAAgAAAAIAAAAFAAQAAgAAAAIAAAAHAAQAAgACAAIAAAAEAAQAAgACAAIAAAAEAAMAAgACAAEAAAAHAAMAAgACAAEAAAACAAMAAgAAAAEAAAADAAQAAgABAAIAAAAGAAQAAgABAAIAAAADAAIAAgABAAAAAAAGAAIAAgABAAAAAAAFAAMAAgAAAAEAAAAEAAIAAgABAAEAAAAFAAIAAgABAAEAAAAEAAEAAgAAAAEAAAAEAAAAAgAAAAEAAAAEAP//AgAAAAEAAAAEAP7/AgAAAAEAAAAFAP7/AgACAAEAAAAFAP//AgACAAEAAAAFAAAAAgACAAEAAAAFAAEAAgACAAEAAAAEAP3/AgAAAAAAAAAFAP3/AgACAAAAAAA=")
tile_set = ExtResource("1_k2fmo")

[node name="PurpleStuff" parent="TileMap" unique_id=2015009007 instance=ExtResource("4_l3cfh")]
position = Vector2(253, 185)

[node name="Player" parent="." unique_id=1516205552 instance=ExtResource("2_l3cfh")]
unique_name_in_owner = true
position = Vector2(233, 163)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1625837260]
zoom = Vector2(4.5, 4.5)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Ennemies" type="Node2D" parent="." unique_id=664627909]
z_index = 5
y_sort_enabled = true

[node name="Goblin2" parent="Ennemies" unique_id=1428498190 instance=ExtResource("3_6q06x")]
position = Vector2(368, 205)

[node name="Goblin1" parent="Ennemies" unique_id=675145452 instance=ExtResource("3_6q06x")]
position = Vector2(410, 157)

[node name="PurpleStuff" type="Node2D" parent="." unique_id=1284132426]

[node name="PurpleStuff1" parent="PurpleStuff" unique_id=381359725 instance=ExtResource("4_l3cfh")]
position = Vector2(265, 170)

[node name="PurpleStuff2" parent="PurpleStuff" unique_id=1877969523 instance=ExtResource("4_l3cfh")]
position = Vector2(255, 172)

[node name="PurpleStuff3" parent="PurpleStuff" unique_id=1270197317 instance=ExtResource("4_l3cfh")]
position = Vector2(242, 210)

[node name="PurpleStuff4" parent="PurpleStuff" unique_id=422795027 instance=ExtResource("4_l3cfh")]
position = Vector2(243, 187)

[node name="PurpleStuff5" parent="PurpleStuff" unique_id=971949791 instance=ExtResource("4_l3cfh")]
position = Vector2(216, 212)

[node name="PurpleStuff6" parent="PurpleStuff" unique_id=1458980350 instance=ExtResource("4_l3cfh")]
position = Vector2(214, 185)

[node name="PurpleStuff7" parent="PurpleStuff" unique_id=287151327 instance=ExtResource("4_l3cfh")]
position = Vector2(261, 209)

[node name="Goblin1" parent="." unique_id=804432772 instance=ExtResource("3_6q06x")]
position = Vector2(163, 221)

[node name="Goblin2" parent="." unique_id=440661622 instance=ExtResource("3_6q06x")]
position = Vector2(252, 250)

[node name="Goblin3" parent="." unique_id=43023089 instance=ExtResource("3_6q06x")]
position = Vector2(157, 174)
