[gd_scene format=3 uid="uid://r3pwqe4ioayl"]

[ext_resource type="Script" uid="uid://c76mpmf51syxs" path="res://ressources/components/weapon_meat.gd" id="1_c3fxe"]
[ext_resource type="Texture2D" uid="uid://bed8fqyn7t5ba" path="res://entities/static/weapons/sword/assets/Weapon_BasicSword.png" id="2_83007"]
[ext_resource type="Script" uid="uid://cp5ig4h0bdhq7" path="res://ressources/components/hitbox.gd" id="3_yi6lb"]

[sub_resource type="Animation" id="Animation_o8f54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5ogd4"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06865013, 0.09807161, 0.13117078, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -9), Vector2(0, 0), Vector2(-1, 9), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06865013, 0.09807161, 0.13117078, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.5707963267948966, 1.0471975511965976, 1.5707963267948966, 2.0943951023931953, 1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kgsj"]
_data = {
&"RESET": SubResource("Animation_o8f54"),
&"attack": SubResource("Animation_5ogd4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxn4k"]
size = Vector2(10, 20)

[node name="Banner_WeaponMeat" type="Node2D" unique_id=860844465 node_paths=PackedStringArray("animation_player", "hitbox")]
script = ExtResource("1_c3fxe")
animation_player = NodePath("AnimationPlayer")
hitbox = NodePath("HitBox")
metadata/_custom_type_script = "uid://c76mpmf51syxs"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1932114724]
rotation = 1.5707964
texture = ExtResource("2_83007")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=907418812]
root_node = NodePath("../Sprite")
libraries/ = SubResource("AnimationLibrary_8kgsj")

[node name="HitBox" type="Area2D" parent="." unique_id=951260793]
position = Vector2(0, -5)
script = ExtResource("3_yi6lb")
metadata/_custom_type_script = "uid://cp5ig4h0bdhq7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1937244554]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_uxn4k")
disabled = true
debug_color = Color(0.9626362, 0.14546624, 0.33594915, 0.41960785)
