[gd_scene format=3 uid="uid://byabmqj0mbfgh"]

[ext_resource type="Script" uid="uid://51uyel6bdwto" path="res://entities/ennemies/goblin_1/goblin_1.gd" id="1_602vs"]
[ext_resource type="Texture2D" uid="uid://c27i8g5usa6ih" path="res://assets/Tiny Swords (Update 010)/Effects/Explosion/Explosions.png" id="2_ru68f"]
[ext_resource type="Script" uid="uid://ov5d8xagf34o" path="res://ressources/components/hurtbox.gd" id="3_0xiuy"]
[ext_resource type="Texture2D" uid="uid://bnmviv7umaxkp" path="res://entities/ennemies/goblin_1/assets/Sprite_Goblin.png" id="3_a7kfg"]
[ext_resource type="Texture2D" uid="uid://caa3hikj8yjo" path="res://entities/ennemies/goblin_1/assets/Goblin_Walk-Sheet.png" id="4_qihyk"]
[ext_resource type="Script" uid="uid://b2m3e6bqb1tr6" path="res://ressources/state_machine/finite_state_machine.gd" id="6_by1ac"]
[ext_resource type="Script" uid="uid://c3mqiw8dma1e6" path="res://ressources/state_machine/states/follow_state.gd" id="7_cx5bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbpt1"]
atlas = ExtResource("2_ru68f")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgjk"]
atlas = ExtResource("2_ru68f")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww76o"]
atlas = ExtResource("2_ru68f")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2v47"]
atlas = ExtResource("2_ru68f")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0nd"]
atlas = ExtResource("2_ru68f")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0ra"]
atlas = ExtResource("2_ru68f")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kelws"]
atlas = ExtResource("2_ru68f")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mxa"]
atlas = ExtResource("2_ru68f")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_limu0"]
atlas = ExtResource("2_ru68f")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiym0"]
atlas = ExtResource("4_qihyk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q3c"]
atlas = ExtResource("4_qihyk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvxf"]
atlas = ExtResource("4_qihyk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arg0"]
atlas = ExtResource("4_qihyk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6d56"]
atlas = ExtResource("4_qihyk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0iyo"]
atlas = ExtResource("4_qihyk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5btg"]
atlas = ExtResource("4_qihyk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsa6"]
atlas = ExtResource("4_qihyk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rfua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2v47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kelws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limu0")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a7kfg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6d56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0iyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5btg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsa6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_602vs"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qexou"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1428498190]
script = ExtResource("1_602vs")
health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536045944]
unique_name_in_owner = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_1rfua")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198387086]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_602vs")

[node name="HurtBox" type="Area2D" parent="." unique_id=1529353448]
position = Vector2(0, 1)
script = ExtResource("3_0xiuy")
metadata/_custom_type_script = "uid://ov5d8xagf34o"

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=1385705362]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_qexou")
debug_color = Color(0, 0.6499802, 0.133382, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1059802411]

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1214861242 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_by1ac")
initial_state = NodePath("FollowState")
metadata/_custom_type_script = "uid://b2m3e6bqb1tr6"

[node name="FollowState" type="Node" parent="FiniteStateMachine" unique_id=1975776833 node_paths=PackedStringArray("this")]
script = ExtResource("7_cx5bt")
this = NodePath("../..")
speed = 40.0
metadata/_custom_type_script = "uid://dlmfpi7d752k0"
